REACT_APP_URL = http://localhost:4000
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51M4rg4KWYMrkThh1xG182KAMxNKBlygO78qV9F8DzwInYWIOpcVUwnP6gQcWvuZTy2mAeAYZEcEj3tkgd7h35TXK008ELVdb8L

REACT_APP_PAYPAL_CLIENT_ID = AVk2jS3gcuoJzGqUbQWU0ce5EURQWzBUi3Ny_-pQrewfW2qOX6086N61G79UPZa7wQFVRel9ZTK_sGhn

REACT_APP_CLOUDINARY_BASE_URL = https://api.cloudinary.com/v1_1/dj2ui2xer/image/upload
REACT_APP_API_KEY = 253914415878971
REACT_APP_CLOUD_NAME = dj2ui2xer
REACT_APP_API_SECRET = 0dGrCCbCLJfKMlp5_AcP0MEzkKc
REACT_APP_PRESET_NAME = elsou9firstpreset 
