
DBURI = mongodb+srv://elsou9:elsou9.11.2022@cluster0.ymbr6oe.mongodb.net/?retryWrites=true&w=majority

CLIENTID = 276592625717-jpq0pjk8m50l1uj7117g7stu2ebqr7gu.apps.googleusercontent.com
CLIENTSECRET = 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
JWTSECRET = ELSOU9A05
TIME = 1d
FBCLIENTID = 2150662825105545
FBCLIENTSECRET = 6278ba0ac15f584203e193ed1ff2f5c1

BASE_URL = http://localhost:3000
HOST = stmp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = elsou9.2022@gmail.com
PASS = rzuullwjkamhvqzp

STRIPE_SECRET_KEY = sk_test_51M4rg4KWYMrkThh1m4FEzUKLaLOQApwrCq4li8EGgoOSHjG7hRaitQdAtaoFVtzMazAzZQT9i8ucnpIfScUvlpQx00V9PDyUk3